<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="6"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp">

        <com.facebook.widget.ProfilePictureView
            android:id="@id/profile_picture_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerInside"
            android:src="@drawable/profilepic" />
    </LinearLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:textColor="#6E6E6E"
                android:textAllCaps="false"
                android:id="@+id/id1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="id:walah habibi"
                android:textSize="20dp" />

        </RelativeLayout>

</LinearLayout>